{
  "name": "photography-client-portal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "create-client": "node scripts/create-client.mjs"
  }
}
